<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context="com.example.pranav.electricitybillcaluclator.MainActivity">

    <EditText
        android:id="@+id/txt10"
        android:layout_width="147dp"
        android:layout_height="42dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="no. of days"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt9"
        app:layout_constraintTop_toBottomOf="@+id/txt8" />

    <EditText
        android:id="@+id/txt6"
        android:layout_width="147dp"
        android:layout_height="43dp"
        android:layout_marginEnd="66dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="no. of days"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txt8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt5"
        app:layout_constraintTop_toBottomOf="@+id/txt4" />

    <EditText
        android:id="@+id/txt4"
        android:layout_width="147dp"
        android:layout_height="44dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="96dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="no. of days"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txt6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt3"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

    <EditText
        android:id="@+id/txt1"
        android:layout_width="62dp"
        android:layout_height="45dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:hint="lights"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txt3"
        app:layout_constraintEnd_toStartOf="@+id/txt2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <EditText
        android:id="@+id/txt2"
        android:layout_width="142dp"
        android:layout_height="43dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="no. of days"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txt4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <EditText
        android:id="@+id/txt8"
        android:layout_width="147dp"
        android:layout_height="45dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="88dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="no. of days"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txt10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toEndOf="@+id/txt5"
        app:layout_constraintTop_toBottomOf="@+id/txt6" />

    <EditText
        android:id="@+id/txt3"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="AC's"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txt5"
        app:layout_constraintEnd_toStartOf="@+id/txt4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />

    <EditText
        android:id="@+id/txt5"
        android:layout_width="114dp"
        android:layout_height="40dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Refridgerators"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txt7"
        app:layout_constraintEnd_toStartOf="@+id/txt6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt3" />

    <EditText
        android:id="@+id/txt7"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Heaters"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txt9"
        app:layout_constraintEnd_toStartOf="@+id/txt8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt5" />

    <EditText
        android:id="@+id/txt9"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Appliances"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btn"
        app:layout_constraintEnd_toStartOf="@+id/txt10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt7" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt10" />

    <EditText
        android:id="@+id/txt13"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="No. of units"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn"
        app:layout_constraintVertical_bias="0.57" />

    <EditText
        android:id="@+id/txt14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Bill"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt13"
        app:layout_constraintTop_toBottomOf="@+id/btn" />

</android.support.constraint.ConstraintLayout>
